{
  "short_name": "Attendance System",
  "name": "AI-Powered Attendance Management System",
  "description": "Advanced facial recognition attendance tracking system",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
} 